{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "cds",
    // "csn",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:capmapp}/db.sqlite",
      "name": "Main"
    }
  ]
}
